TK_SUMA=1
TK_RESTA=2
TK_MULT=3
TK_DIV=4
TK_POTENCIA=5
TK_IGUAL=6
TK_DIFERENTE=7
TK_MAYOR=8
TK_MENOR=9
TK_MAYOREQ=10
TK_MENOREQ=11
TK_Y=12
TK_O=13
TK_NOT=14
ASSIGN=15
SEMICOLON=16
TK_COMA=17
TK_PAR_IZQ=18
TK_PAR_DER=19
TK_LLA_IZQ=20
TK_LLA_DER=21
TK_PROGRAMA=22
TK_INICIO=23
TK_FIN=24
TK_SI=25
TK_ENTONCES=26
TK_SINO=27
TK_MIENTRAS=28
TK_FOR=29
TK_IMPRIMIR=30
TK_RETURN=31
TK_INT=32
TK_FLOAT=33
TK_STRING=34
TK_BOOL=35
TK_VOID=36
TK_TRUE=37
TK_FALSE=38
TK_NUMERO=39
TK_CADENA=40
TK_ID=41
WS=42
COMMENT=43
BLOCK_COMMENT=44
'+'=1
'-'=2
'*'=3
'/'=4
'^'=5
'=='=6
'>'=8
'<'=9
'>='=10
'<='=11
'='=15
';'=16
','=17
'('=18
')'=19
'{'=20
'}'=21
'PROGRAMA'=22
'INICIO'=23
'FIN'=24
'SI'=25
'ENTONCES'=26
'SINO'=27
'MIENTRAS'=28
'FOR'=29
'IMPRIMIR'=30
'RETORNAR'=31
'INT'=32
'FLOAT'=33
'STRING'=34
'BOOL'=35
'VOID'=36
'true'=37
'false'=38
