TK_PROGRAMA=1
TK_IF=2
TK_ELSE=3
TK_WHILE=4
TK_FOR=5
TK_RETURN=6
TK_PRINT=7
TK_INT=8
TK_FLOAT=9
TK_STRING=10
TK_BOOL=11
TK_VOID=12
TK_BOOLEAN=13
TK_SUMA=14
TK_RESTA=15
TK_MULT=16
TK_DIV=17
TK_POTENCIA=18
TK_IGUAL=19
TK_DIFERENTE=20
TK_MAYOR=21
TK_MENOR=22
TK_MAYOREQ=23
TK_MENOREQ=24
TK_Y=25
TK_O=26
TK_NOT=27
ASSIGN=28
SEMICOLON=29
TK_PAR_IZQ=30
TK_PAR_DER=31
TK_LLA_IZQ=32
TK_LLA_DER=33
COMMA=34
TK_NUMERO=35
TK_CADENA=36
TK_ID=37
WS=38
COMMENT=39
BLOCK_COMMENT=40
'program'=1
'if'=2
'else'=3
'while'=4
'for'=5
'return'=6
'print'=7
'int'=8
'float'=9
'string'=10
'bool'=11
'void'=12
'+'=14
'-'=15
'*'=16
'/'=17
'^'=18
'=='=19
'>'=21
'<'=22
'>='=23
'<='=24
'='=28
';'=29
'('=30
')'=31
'{'=32
'}'=33
','=34
