// Generated from /home/cachi/CompiladorGrupoCachin/03_Fase3_Generación_Código_Intermedio/Gramatica_v3.g4 by ANTLR 4.9.2

# Módulo de Tokenización Personalizado para el Grupo 4
import os
import datetime

import org.antlr.v4.runtime.Lexer;
import org.antlr.v4.runtime.CharStream;
import org.antlr.v4.runtime.Token;
import org.antlr.v4.runtime.TokenStream;
import org.antlr.v4.runtime.*;
import org.antlr.v4.runtime.atn.*;
import org.antlr.v4.runtime.dfa.DFA;
import org.antlr.v4.runtime.misc.*;

@SuppressWarnings({"all", "warnings", "unchecked", "unused", "cast"})
public class Gramatica_v3Lexer extends Lexer {
	static { RuntimeMetaData.checkVersion("4.9.2", RuntimeMetaData.VERSION); }

	protected static final DFA[] _decisionToDFA;
	protected static final PredictionContextCache _sharedContextCache =
		new PredictionContextCache();
	public static final int
		TK_SUMA=1, TK_RESTA=2, TK_MULT=3, TK_DIV=4, TK_MODULO=5, TK_POTENCIA=6, 
		TK_IGUAL=7, TK_DIFERENTE=8, TK_MAYOR=9, TK_MENOR=10, TK_MAYOREQ=11, TK_MENOREQ=12, 
		TK_Y=13, TK_O=14, TK_NOT=15, ASSIGN=16, SEMICOLON=17, TK_COMA=18, TK_PAR_IZQ=19, 
		TK_PAR_DER=20, TK_LLA_IZQ=21, TK_LLA_DER=22, TK_COR_IZQ=23, TK_COR_DER=24, 
		TK_PROGRAMA=25, TK_INICIO=26, TK_FIN=27, TK_SI=28, TK_ENTONCES=29, TK_SINO=30, 
		TK_MIENTRAS=31, TK_FOR=32, TK_IMPRIMIR=33, TK_RETURN=34, TK_IMPORT=35, 
		TK_BREAK=36, TK_CONTINUE=37, TK_INT=38, TK_FLOAT=39, TK_STRING=40, TK_BOOL=41, 
		TK_VOID=42, TK_TRUE=43, TK_FALSE=44, TK_NUMERO=45, TK_CADENA=46, TK_ID=47, 
		WS=48, COMMENT=49, BLOCK_COMMENT=50;
	public static String[] channelNames = {
		"DEFAULT_TOKEN_CHANNEL", "HIDDEN"
	};

	public static String[] modeNames = {
		"DEFAULT_MODE"
	};

	private static String[] makeRuleNames() {
		return new String[] {
			"TK_SUMA", "TK_RESTA", "TK_MULT", "TK_DIV", "TK_MODULO", "TK_POTENCIA", 
			"TK_IGUAL", "TK_DIFERENTE", "TK_MAYOR", "TK_MENOR", "TK_MAYOREQ", "TK_MENOREQ", 
			"TK_Y", "TK_O", "TK_NOT", "ASSIGN", "SEMICOLON", "TK_COMA", "TK_PAR_IZQ", 
			"TK_PAR_DER", "TK_LLA_IZQ", "TK_LLA_DER", "TK_COR_IZQ", "TK_COR_DER", 
			"TK_PROGRAMA", "TK_INICIO", "TK_FIN", "TK_SI", "TK_ENTONCES", "TK_SINO", 
			"TK_MIENTRAS", "TK_FOR", "TK_IMPRIMIR", "TK_RETURN", "TK_IMPORT", "TK_BREAK", 
			"TK_CONTINUE", "TK_INT", "TK_FLOAT", "TK_STRING", "TK_BOOL", "TK_VOID", 
			"TK_TRUE", "TK_FALSE", "TK_NUMERO", "TK_CADENA", "TK_ID", "WS", "COMMENT", 
			"BLOCK_COMMENT"
		};
	}
	public static final String[] ruleNames = makeRuleNames();

	private static String[] makeLiteralNames() {
		return new String[] {
			null, "'+'", "'-'", "'*'", "'/'", "'%'", "'^'", "'=='", null, "'>'", 
			"'<'", "'>='", "'<='", null, null, null, "'='", "';'", "','", "'('", 
			"')'", "'{'", "'}'", "'['", "']'", "'PROGRAMA'", "'INICIO'", "'FIN'", 
			"'SI'", "'ENTONCES'", "'SINO'", "'MIENTRAS'", "'FOR'", "'IMPRIMIR'", 
			"'RETORNAR'", "'IMPORT'", "'BREAK'", "'CONTINUE'", "'INT'", "'FLOAT'", 
			"'STRING'", "'BOOL'", "'VOID'", "'true'", "'false'"
		};
	}
	private static final String[] _LITERAL_NAMES = makeLiteralNames();
	private static String[] makeSymbolicNames() {
		return new String[] {
			null, "TK_SUMA", "TK_RESTA", "TK_MULT", "TK_DIV", "TK_MODULO", "TK_POTENCIA", 
			"TK_IGUAL", "TK_DIFERENTE", "TK_MAYOR", "TK_MENOR", "TK_MAYOREQ", "TK_MENOREQ", 
			"TK_Y", "TK_O", "TK_NOT", "ASSIGN", "SEMICOLON", "TK_COMA", "TK_PAR_IZQ", 
			"TK_PAR_DER", "TK_LLA_IZQ", "TK_LLA_DER", "TK_COR_IZQ", "TK_COR_DER", 
			"TK_PROGRAMA", "TK_INICIO", "TK_FIN", "TK_SI", "TK_ENTONCES", "TK_SINO", 
			"TK_MIENTRAS", "TK_FOR", "TK_IMPRIMIR", "TK_RETURN", "TK_IMPORT", "TK_BREAK", 
			"TK_CONTINUE", "TK_INT", "TK_FLOAT", "TK_STRING", "TK_BOOL", "TK_VOID", 
			"TK_TRUE", "TK_FALSE", "TK_NUMERO", "TK_CADENA", "TK_ID", "WS", "COMMENT", 
			"BLOCK_COMMENT"
		};
	}
	private static final String[] _SYMBOLIC_NAMES = makeSymbolicNames();
	public static final Vocabulary VOCABULARY = new VocabularyImpl(_LITERAL_NAMES, _SYMBOLIC_NAMES);

	/**
	 * @deprecated Use {@link #VOCABULARY} instead.
	 */
	@Deprecated
	public static final String[] tokenNames;
	static {
		tokenNames = new String[_SYMBOLIC_NAMES.length];
		for (int i = 0; i < tokenNames.length; i++) {
			tokenNames[i] = VOCABULARY.getLiteralName(i);
			if (tokenNames[i] == null) {
				tokenNames[i] = VOCABULARY.getSymbolicName(i);
			}

			if (tokenNames[i] == null) {
				tokenNames[i] = "<INVALID>";
			}
		}
	}

	@Override
	@Deprecated
	public String[] getTokenNames() {
		return tokenNames;
	}

	@Override

	public Vocabulary getVocabulary() {
		return VOCABULARY;
	}


	public Gramatica_v3Lexer(CharStream input) {
		super(input);
		_interp = new LexerATNSimulator(this,_ATN,_decisionToDFA,_sharedContextCache);
	}

	@Override
	public String getGrammarFileName() { return "Gramatica_v3.g4"; }

	@Override
	public String[] getRuleNames() { return ruleNames; }

	@Override
	public String getSerializedATN() { return _serializedATN; }

	@Override
	public String[] getChannelNames() { return channelNames; }

	@Override
	public String[] getModeNames() { return modeNames; }

	@Override
	public ATN getATN() { return _ATN; }

	public static final String _serializedATN =
		"\3\u608b\ua72a\u8133\ub9ed\u417c\u3be7\u7786\u5964\2\64\u0165\b\1\4\2"+
		"\t\2\4\3\t\3\4\4\t\4\4\5\t\5\4\6\t\6\4\7\t\7\4\b\t\b\4\t\t\t\4\n\t\n\4"+
		"\13\t\13\4\f\t\f\4\r\t\r\4\16\t\16\4\17\t\17\4\20\t\20\4\21\t\21\4\22"+
		"\t\22\4\23\t\23\4\24\t\24\4\25\t\25\4\26\t\26\4\27\t\27\4\30\t\30\4\31"+
		"\t\31\4\32\t\32\4\33\t\33\4\34\t\34\4\35\t\35\4\36\t\36\4\37\t\37\4 \t"+
		" \4!\t!\4\"\t\"\4#\t#\4$\t$\4%\t%\4&\t&\4\'\t\'\4(\t(\4)\t)\4*\t*\4+\t"+
		"+\4,\t,\4-\t-\4.\t.\4/\t/\4\60\t\60\4\61\t\61\4\62\t\62\4\63\t\63\3\2"+
		"\3\2\3\3\3\3\3\4\3\4\3\5\3\5\3\6\3\6\3\7\3\7\3\b\3\b\3\b\3\t\3\t\3\t\3"+
		"\t\5\t{\n\t\3\n\3\n\3\13\3\13\3\f\3\f\3\f\3\r\3\r\3\r\3\16\3\16\3\16\5"+
		"\16\u008a\n\16\3\17\3\17\3\17\5\17\u008f\n\17\3\20\3\20\3\20\3\20\5\20"+
		"\u0095\n\20\3\21\3\21\3\22\3\22\3\23\3\23\3\24\3\24\3\25\3\25\3\26\3\26"+
		"\3\27\3\27\3\30\3\30\3\31\3\31\3\32\3\32\3\32\3\32\3\32\3\32\3\32\3\32"+
		"\3\32\3\33\3\33\3\33\3\33\3\33\3\33\3\33\3\34\3\34\3\34\3\34\3\35\3\35"+
		"\3\35\3\36\3\36\3\36\3\36\3\36\3\36\3\36\3\36\3\36\3\37\3\37\3\37\3\37"+
		"\3\37\3 \3 \3 \3 \3 \3 \3 \3 \3 \3!\3!\3!\3!\3\"\3\"\3\"\3\"\3\"\3\"\3"+
		"\"\3\"\3\"\3#\3#\3#\3#\3#\3#\3#\3#\3#\3$\3$\3$\3$\3$\3$\3$\3%\3%\3%\3"+
		"%\3%\3%\3&\3&\3&\3&\3&\3&\3&\3&\3&\3\'\3\'\3\'\3\'\3(\3(\3(\3(\3(\3(\3"+
		")\3)\3)\3)\3)\3)\3)\3*\3*\3*\3*\3*\3+\3+\3+\3+\3+\3,\3,\3,\3,\3,\3-\3"+
		"-\3-\3-\3-\3-\3.\6.\u012a\n.\r.\16.\u012b\3.\3.\6.\u0130\n.\r.\16.\u0131"+
		"\5.\u0134\n.\3/\3/\7/\u0138\n/\f/\16/\u013b\13/\3/\3/\3\60\3\60\7\60\u0141"+
		"\n\60\f\60\16\60\u0144\13\60\3\61\6\61\u0147\n\61\r\61\16\61\u0148\3\61"+
		"\3\61\3\62\3\62\3\62\3\62\7\62\u0151\n\62\f\62\16\62\u0154\13\62\3\62"+
		"\3\62\3\63\3\63\3\63\3\63\7\63\u015c\n\63\f\63\16\63\u015f\13\63\3\63"+
		"\3\63\3\63\3\63\3\63\3\u015d\2\64\3\3\5\4\7\5\t\6\13\7\r\b\17\t\21\n\23"+
		"\13\25\f\27\r\31\16\33\17\35\20\37\21!\22#\23%\24\'\25)\26+\27-\30/\31"+
		"\61\32\63\33\65\34\67\359\36;\37= ?!A\"C#E$G%I&K\'M(O)Q*S+U,W-Y.[/]\60"+
		"_\61a\62c\63e\64\3\2\b\3\2\62;\5\2\f\f\17\17$$\5\2C\\aac|\6\2\62;C\\a"+
		"ac|\5\2\13\f\17\17\"\"\4\2\f\f\17\17\2\u0170\2\3\3\2\2\2\2\5\3\2\2\2\2"+
		"\7\3\2\2\2\2\t\3\2\2\2\2\13\3\2\2\2\2\r\3\2\2\2\2\17\3\2\2\2\2\21\3\2"+
		"\2\2\2\23\3\2\2\2\2\25\3\2\2\2\2\27\3\2\2\2\2\31\3\2\2\2\2\33\3\2\2\2"+
		"\2\35\3\2\2\2\2\37\3\2\2\2\2!\3\2\2\2\2#\3\2\2\2\2%\3\2\2\2\2\'\3\2\2"+
		"\2\2)\3\2\2\2\2+\3\2\2\2\2-\3\2\2\2\2/\3\2\2\2\2\61\3\2\2\2\2\63\3\2\2"+
		"\2\2\65\3\2\2\2\2\67\3\2\2\2\29\3\2\2\2\2;\3\2\2\2\2=\3\2\2\2\2?\3\2\2"+
		"\2\2A\3\2\2\2\2C\3\2\2\2\2E\3\2\2\2\2G\3\2\2\2\2I\3\2\2\2\2K\3\2\2\2\2"+
		"M\3\2\2\2\2O\3\2\2\2\2Q\3\2\2\2\2S\3\2\2\2\2U\3\2\2\2\2W\3\2\2\2\2Y\3"+
		"\2\2\2\2[\3\2\2\2\2]\3\2\2\2\2_\3\2\2\2\2a\3\2\2\2\2c\3\2\2\2\2e\3\2\2"+
		"\2\3g\3\2\2\2\5i\3\2\2\2\7k\3\2\2\2\tm\3\2\2\2\13o\3\2\2\2\rq\3\2\2\2"+
		"\17s\3\2\2\2\21z\3\2\2\2\23|\3\2\2\2\25~\3\2\2\2\27\u0080\3\2\2\2\31\u0083"+
		"\3\2\2\2\33\u0089\3\2\2\2\35\u008e\3\2\2\2\37\u0094\3\2\2\2!\u0096\3\2"+
		"\2\2#\u0098\3\2\2\2%\u009a\3\2\2\2\'\u009c\3\2\2\2)\u009e\3\2\2\2+\u00a0"+
		"\3\2\2\2-\u00a2\3\2\2\2/\u00a4\3\2\2\2\61\u00a6\3\2\2\2\63\u00a8\3\2\2"+
		"\2\65\u00b1\3\2\2\2\67\u00b8\3\2\2\29\u00bc\3\2\2\2;\u00bf\3\2\2\2=\u00c8"+
		"\3\2\2\2?\u00cd\3\2\2\2A\u00d6\3\2\2\2C\u00da\3\2\2\2E\u00e3\3\2\2\2G"+
		"\u00ec\3\2\2\2I\u00f3\3\2\2\2K\u00f9\3\2\2\2M\u0102\3\2\2\2O\u0106\3\2"+
		"\2\2Q\u010c\3\2\2\2S\u0113\3\2\2\2U\u0118\3\2\2\2W\u011d\3\2\2\2Y\u0122"+
		"\3\2\2\2[\u0129\3\2\2\2]\u0135\3\2\2\2_\u013e\3\2\2\2a\u0146\3\2\2\2c"+
		"\u014c\3\2\2\2e\u0157\3\2\2\2gh\7-\2\2h\4\3\2\2\2ij\7/\2\2j\6\3\2\2\2"+
		"kl\7,\2\2l\b\3\2\2\2mn\7\61\2\2n\n\3\2\2\2op\7\'\2\2p\f\3\2\2\2qr\7`\2"+
		"\2r\16\3\2\2\2st\7?\2\2tu\7?\2\2u\20\3\2\2\2vw\7#\2\2w{\7?\2\2xy\7>\2"+
		"\2y{\7@\2\2zv\3\2\2\2zx\3\2\2\2{\22\3\2\2\2|}\7@\2\2}\24\3\2\2\2~\177"+
		"\7>\2\2\177\26\3\2\2\2\u0080\u0081\7@\2\2\u0081\u0082\7?\2\2\u0082\30"+
		"\3\2\2\2\u0083\u0084\7>\2\2\u0084\u0085\7?\2\2\u0085\32\3\2\2\2\u0086"+
		"\u0087\7(\2\2\u0087\u008a\7(\2\2\u0088\u008a\7[\2\2\u0089\u0086\3\2\2"+
		"\2\u0089\u0088\3\2\2\2\u008a\34\3\2\2\2\u008b\u008c\7~\2\2\u008c\u008f"+
		"\7~\2\2\u008d\u008f\7Q\2\2\u008e\u008b\3\2\2\2\u008e\u008d\3\2\2\2\u008f"+
		"\36\3\2\2\2\u0090\u0095\7#\2\2\u0091\u0092\7P\2\2\u0092\u0093\7Q\2\2\u0093"+
		"\u0095\7V\2\2\u0094\u0090\3\2\2\2\u0094\u0091\3\2\2\2\u0095 \3\2\2\2\u0096"+
		"\u0097\7?\2\2\u0097\"\3\2\2\2\u0098\u0099\7=\2\2\u0099$\3\2\2\2\u009a"+
		"\u009b\7.\2\2\u009b&\3\2\2\2\u009c\u009d\7*\2\2\u009d(\3\2\2\2\u009e\u009f"+
		"\7+\2\2\u009f*\3\2\2\2\u00a0\u00a1\7}\2\2\u00a1,\3\2\2\2\u00a2\u00a3\7"+
		"\177\2\2\u00a3.\3\2\2\2\u00a4\u00a5\7]\2\2\u00a5\60\3\2\2\2\u00a6\u00a7"+
		"\7_\2\2\u00a7\62\3\2\2\2\u00a8\u00a9\7R\2\2\u00a9\u00aa\7T\2\2\u00aa\u00ab"+
		"\7Q\2\2\u00ab\u00ac\7I\2\2\u00ac\u00ad\7T\2\2\u00ad\u00ae\7C\2\2\u00ae"+
		"\u00af\7O\2\2\u00af\u00b0\7C\2\2\u00b0\64\3\2\2\2\u00b1\u00b2\7K\2\2\u00b2"+
		"\u00b3\7P\2\2\u00b3\u00b4\7K\2\2\u00b4\u00b5\7E\2\2\u00b5\u00b6\7K\2\2"+
		"\u00b6\u00b7\7Q\2\2\u00b7\66\3\2\2\2\u00b8\u00b9\7H\2\2\u00b9\u00ba\7"+
		"K\2\2\u00ba\u00bb\7P\2\2\u00bb8\3\2\2\2\u00bc\u00bd\7U\2\2\u00bd\u00be"+
		"\7K\2\2\u00be:\3\2\2\2\u00bf\u00c0\7G\2\2\u00c0\u00c1\7P\2\2\u00c1\u00c2"+
		"\7V\2\2\u00c2\u00c3\7Q\2\2\u00c3\u00c4\7P\2\2\u00c4\u00c5\7E\2\2\u00c5"+
		"\u00c6\7G\2\2\u00c6\u00c7\7U\2\2\u00c7<\3\2\2\2\u00c8\u00c9\7U\2\2\u00c9"+
		"\u00ca\7K\2\2\u00ca\u00cb\7P\2\2\u00cb\u00cc\7Q\2\2\u00cc>\3\2\2\2\u00cd"+
		"\u00ce\7O\2\2\u00ce\u00cf\7K\2\2\u00cf\u00d0\7G\2\2\u00d0\u00d1\7P\2\2"+
		"\u00d1\u00d2\7V\2\2\u00d2\u00d3\7T\2\2\u00d3\u00d4\7C\2\2\u00d4\u00d5"+
		"\7U\2\2\u00d5@\3\2\2\2\u00d6\u00d7\7H\2\2\u00d7\u00d8\7Q\2\2\u00d8\u00d9"+
		"\7T\2\2\u00d9B\3\2\2\2\u00da\u00db\7K\2\2\u00db\u00dc\7O\2\2\u00dc\u00dd"+
		"\7R\2\2\u00dd\u00de\7T\2\2\u00de\u00df\7K\2\2\u00df\u00e0\7O\2\2\u00e0"+
		"\u00e1\7K\2\2\u00e1\u00e2\7T\2\2\u00e2D\3\2\2\2\u00e3\u00e4\7T\2\2\u00e4"+
		"\u00e5\7G\2\2\u00e5\u00e6\7V\2\2\u00e6\u00e7\7Q\2\2\u00e7\u00e8\7T\2\2"+
		"\u00e8\u00e9\7P\2\2\u00e9\u00ea\7C\2\2\u00ea\u00eb\7T\2\2\u00ebF\3\2\2"+
		"\2\u00ec\u00ed\7K\2\2\u00ed\u00ee\7O\2\2\u00ee\u00ef\7R\2\2\u00ef\u00f0"+
		"\7Q\2\2\u00f0\u00f1\7T\2\2\u00f1\u00f2\7V\2\2\u00f2H\3\2\2\2\u00f3\u00f4"+
		"\7D\2\2\u00f4\u00f5\7T\2\2\u00f5\u00f6\7G\2\2\u00f6\u00f7\7C\2\2\u00f7"+
		"\u00f8\7M\2\2\u00f8J\3\2\2\2\u00f9\u00fa\7E\2\2\u00fa\u00fb\7Q\2\2\u00fb"+
		"\u00fc\7P\2\2\u00fc\u00fd\7V\2\2\u00fd\u00fe\7K\2\2\u00fe\u00ff\7P\2\2"+
		"\u00ff\u0100\7W\2\2\u0100\u0101\7G\2\2\u0101L\3\2\2\2\u0102\u0103\7K\2"+
		"\2\u0103\u0104\7P\2\2\u0104\u0105\7V\2\2\u0105N\3\2\2\2\u0106\u0107\7"+
		"H\2\2\u0107\u0108\7N\2\2\u0108\u0109\7Q\2\2\u0109\u010a\7C\2\2\u010a\u010b"+
		"\7V\2\2\u010bP\3\2\2\2\u010c\u010d\7U\2\2\u010d\u010e\7V\2\2\u010e\u010f"+
		"\7T\2\2\u010f\u0110\7K\2\2\u0110\u0111\7P\2\2\u0111\u0112\7I\2\2\u0112"+
		"R\3\2\2\2\u0113\u0114\7D\2\2\u0114\u0115\7Q\2\2\u0115\u0116\7Q\2\2\u0116"+
		"\u0117\7N\2\2\u0117T\3\2\2\2\u0118\u0119\7X\2\2\u0119\u011a\7Q\2\2\u011a"+
		"\u011b\7K\2\2\u011b\u011c\7F\2\2\u011cV\3\2\2\2\u011d\u011e\7v\2\2\u011e"+
		"\u011f\7t\2\2\u011f\u0120\7w\2\2\u0120\u0121\7g\2\2\u0121X\3\2\2\2\u0122"+
		"\u0123\7h\2\2\u0123\u0124\7c\2\2\u0124\u0125\7n\2\2\u0125\u0126\7u\2\2"+
		"\u0126\u0127\7g\2\2\u0127Z\3\2\2\2\u0128\u012a\t\2\2\2\u0129\u0128\3\2"+
		"\2\2\u012a\u012b\3\2\2\2\u012b\u0129\3\2\2\2\u012b\u012c\3\2\2\2\u012c"+
		"\u0133\3\2\2\2\u012d\u012f\7\60\2\2\u012e\u0130\t\2\2\2\u012f\u012e\3"+
		"\2\2\2\u0130\u0131\3\2\2\2\u0131\u012f\3\2\2\2\u0131\u0132\3\2\2\2\u0132"+
		"\u0134\3\2\2\2\u0133\u012d\3\2\2\2\u0133\u0134\3\2\2\2\u0134\\\3\2\2\2"+
		"\u0135\u0139\7$\2\2\u0136\u0138\n\3\2\2\u0137\u0136\3\2\2\2\u0138\u013b"+
		"\3\2\2\2\u0139\u0137\3\2\2\2\u0139\u013a\3\2\2\2\u013a\u013c\3\2\2\2\u013b"+
		"\u0139\3\2\2\2\u013c\u013d\7$\2\2\u013d^\3\2\2\2\u013e\u0142\t\4\2\2\u013f"+
		"\u0141\t\5\2\2\u0140\u013f\3\2\2\2\u0141\u0144\3\2\2\2\u0142\u0140\3\2"+
		"\2\2\u0142\u0143\3\2\2\2\u0143`\3\2\2\2\u0144\u0142\3\2\2\2\u0145\u0147"+
		"\t\6\2\2\u0146\u0145\3\2\2\2\u0147\u0148\3\2\2\2\u0148\u0146\3\2\2\2\u0148"+
		"\u0149\3\2\2\2\u0149\u014a\3\2\2\2\u014a\u014b\b\61\2\2\u014bb\3\2\2\2"+
		"\u014c\u014d\7\61\2\2\u014d\u014e\7\61\2\2\u014e\u0152\3\2\2\2\u014f\u0151"+
		"\n\7\2\2\u0150\u014f\3\2\2\2\u0151\u0154\3\2\2\2\u0152\u0150\3\2\2\2\u0152"+
		"\u0153\3\2\2\2\u0153\u0155\3\2\2\2\u0154\u0152\3\2\2\2\u0155\u0156\b\62"+
		"\2\2\u0156d\3\2\2\2\u0157\u0158\7\61\2\2\u0158\u0159\7,\2\2\u0159\u015d"+
		"\3\2\2\2\u015a\u015c\13\2\2\2\u015b\u015a\3\2\2\2\u015c\u015f\3\2\2\2"+
		"\u015d\u015e\3\2\2\2\u015d\u015b\3\2\2\2\u015e\u0160\3\2\2\2\u015f\u015d"+
		"\3\2\2\2\u0160\u0161\7,\2\2\u0161\u0162\7\61\2\2\u0162\u0163\3\2\2\2\u0163"+
		"\u0164\b\63\2\2\u0164f\3\2\2\2\17\2z\u0089\u008e\u0094\u012b\u0131\u0133"+
		"\u0139\u0142\u0148\u0152\u015d\3\b\2\2";
	public static final ATN _ATN =
		new ATNDeserializer().deserialize(_serializedATN.toCharArray());
	static {
		_decisionToDFA = new DFA[_ATN.getNumberOfDecisions()];
		for (int i = 0; i < _ATN.getNumberOfDecisions(); i++) {
			_decisionToDFA[i] = new DFA(_ATN.getDecisionState(i), i);
		}
	}
}