token literal names:
null
'+'
'-'
'*'
'/'
'%'
'^'
'=='
null
'>'
'<'
'>='
'<='
null
null
null
'='
';'
','
'('
')'
'{'
'}'
'['
']'
'PROGRAMA'
'INICIO'
'FIN'
'SI'
'ENTONCES'
'SINO'
'MIENTRAS'
'FOR'
'IMPRIMIR'
'RETORNAR'
'IMPORT'
'BREAK'
'CONTINUE'
'INT'
'FLOAT'
'STRING'
'BOOL'
'VOID'
'true'
'false'
null
null
null
null
null
null

token symbolic names:
null
TK_SUMA
TK_RESTA
TK_MULT
TK_DIV
TK_MODULO
TK_POTENCIA
TK_IGUAL
TK_DIFERENTE
TK_MAYOR
TK_MENOR
TK_MAYOREQ
TK_MENOREQ
TK_Y
TK_O
TK_NOT
ASSIGN
SEMICOLON
TK_COMA
TK_PAR_IZQ
TK_PAR_DER
TK_LLA_IZQ
TK_LLA_DER
TK_COR_IZQ
TK_COR_DER
TK_PROGRAMA
TK_INICIO
TK_FIN
TK_SI
TK_ENTONCES
TK_SINO
TK_MIENTRAS
TK_FOR
TK_IMPRIMIR
TK_RETURN
TK_IMPORT
TK_BREAK
TK_CONTINUE
TK_INT
TK_FLOAT
TK_STRING
TK_BOOL
TK_VOID
TK_TRUE
TK_FALSE
TK_NUMERO
TK_CADENA
TK_ID
WS
COMMENT
BLOCK_COMMENT

rule names:
program
declaration
importacion
varDeclaration
arrayLiteral
funcDeclaration
params
param
type
instruccion
bloque
asignacion_core
condicional
bucle_mientras
bucle_for
impresion
sentencia_return
expr
args


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 52, 261, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 45, 10, 2, 12, 2, 14, 2, 48, 11, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 57, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 67, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 79, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 85, 10, 6, 12, 6, 14, 6, 88, 11, 6, 5, 6, 90, 10, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 98, 10, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 7, 8, 106, 10, 8, 12, 8, 14, 8, 109, 11, 8, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 122, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 140, 10, 11, 3, 12, 3, 12, 7, 12, 144, 10, 12, 12, 12, 14, 12, 147, 11, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 163, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 178, 10, 16, 3, 16, 5, 16, 181, 10, 16, 3, 16, 3, 16, 3, 16, 5, 16, 186, 10, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 5, 18, 199, 10, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 216, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 225, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 248, 10, 19, 12, 19, 14, 19, 251, 11, 19, 3, 20, 3, 20, 3, 20, 7, 20, 256, 10, 20, 12, 20, 14, 20, 259, 11, 20, 3, 20, 2, 3, 36, 21, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 2, 7, 3, 2, 45, 46, 3, 2, 5, 7, 3, 2, 3, 4, 3, 2, 11, 14, 3, 2, 9, 10, 2, 289, 2, 40, 3, 2, 2, 2, 4, 56, 3, 2, 2, 2, 6, 58, 3, 2, 2, 2, 8, 78, 3, 2, 2, 2, 10, 80, 3, 2, 2, 2, 12, 93, 3, 2, 2, 2, 14, 102, 3, 2, 2, 2, 16, 110, 3, 2, 2, 2, 18, 121, 3, 2, 2, 2, 20, 139, 3, 2, 2, 2, 22, 141, 3, 2, 2, 2, 24, 150, 3, 2, 2, 2, 26, 154, 3, 2, 2, 2, 28, 164, 3, 2, 2, 2, 30, 170, 3, 2, 2, 2, 32, 190, 3, 2, 2, 2, 34, 196, 3, 2, 2, 2, 36, 224, 3, 2, 2, 2, 38, 252, 3, 2, 2, 2, 40, 41, 7, 27, 2, 2, 41, 42, 7, 49, 2, 2, 42, 46, 7, 28, 2, 2, 43, 45, 5, 4, 3, 2, 44, 43, 3, 2, 2, 2, 45, 48, 3, 2, 2, 2, 46, 44, 3, 2, 2, 2, 46, 47, 3, 2, 2, 2, 47, 49, 3, 2, 2, 2, 48, 46, 3, 2, 2, 2, 49, 50, 7, 29, 2, 2, 50, 51, 7, 2, 2, 3, 51, 3, 3, 2, 2, 2, 52, 57, 5, 8, 5, 2, 53, 57, 5, 12, 7, 2, 54, 57, 5, 6, 4, 2, 55, 57, 5, 20, 11, 2, 56, 52, 3, 2, 2, 2, 56, 53, 3, 2, 2, 2, 56, 54, 3, 2, 2, 2, 56, 55, 3, 2, 2, 2, 57, 5, 3, 2, 2, 2, 58, 59, 7, 37, 2, 2, 59, 60, 7, 49, 2, 2, 60, 61, 7, 19, 2, 2, 61, 7, 3, 2, 2, 2, 62, 63, 5, 18, 10, 2, 63, 66, 7, 49, 2, 2, 64, 65, 7, 18, 2, 2, 65, 67, 5, 36, 19, 2, 66, 64, 3, 2, 2, 2, 66, 67, 3, 2, 2, 2, 67, 68, 3, 2, 2, 2, 68, 69, 7, 19, 2, 2, 69, 79, 3, 2, 2, 2, 70, 71, 7, 40, 2, 2, 71, 72, 7, 25, 2, 2, 72, 73, 7, 26, 2, 2, 73, 74, 7, 49, 2, 2, 74, 75, 7, 18, 2, 2, 75, 76, 5, 10, 6, 2, 76, 77, 7, 19, 2, 2, 77, 79, 3, 2, 2, 2, 78, 62, 3, 2, 2, 2, 78, 70, 3, 2, 2, 2, 79, 9, 3, 2, 2, 2, 80, 89, 7, 25, 2, 2, 81, 86, 5, 36, 19, 2, 82, 83, 7, 20, 2, 2, 83, 85, 5, 36, 19, 2, 84, 82, 3, 2, 2, 2, 85, 88, 3, 2, 2, 2, 86, 84, 3, 2, 2, 2, 86, 87, 3, 2, 2, 2, 87, 90, 3, 2, 2, 2, 88, 86, 3, 2, 2, 2, 89, 81, 3, 2, 2, 2, 89, 90, 3, 2, 2, 2, 90, 91, 3, 2, 2, 2, 91, 92, 7, 26, 2, 2, 92, 11, 3, 2, 2, 2, 93, 94, 5, 18, 10, 2, 94, 95, 7, 49, 2, 2, 95, 97, 7, 21, 2, 2, 96, 98, 5, 14, 8, 2, 97, 96, 3, 2, 2, 2, 97, 98, 3, 2, 2, 2, 98, 99, 3, 2, 2, 2, 99, 100, 7, 22, 2, 2, 100, 101, 5, 22, 12, 2, 101, 13, 3, 2, 2, 2, 102, 107, 5, 16, 9, 2, 103, 104, 7, 20, 2, 2, 104, 106, 5, 16, 9, 2, 105, 103, 3, 2, 2, 2, 106, 109, 3, 2, 2, 2, 107, 105, 3, 2, 2, 2, 107, 108, 3, 2, 2, 2, 108, 15, 3, 2, 2, 2, 109, 107, 3, 2, 2, 2, 110, 111, 5, 18, 10, 2, 111, 112, 7, 49, 2, 2, 112, 17, 3, 2, 2, 2, 113, 122, 7, 40, 2, 2, 114, 122, 7, 41, 2, 2, 115, 122, 7, 42, 2, 2, 116, 122, 7, 43, 2, 2, 117, 122, 7, 44, 2, 2, 118, 119, 7, 40, 2, 2, 119, 120, 7, 25, 2, 2, 120, 122, 7, 26, 2, 2, 121, 113, 3, 2, 2, 2, 121, 114, 3, 2, 2, 2, 121, 115, 3, 2, 2, 2, 121, 116, 3, 2, 2, 2, 121, 117, 3, 2, 2, 2, 121, 118, 3, 2, 2, 2, 122, 19, 3, 2, 2, 2, 123, 124, 5, 24, 13, 2, 124, 125, 7, 19, 2, 2, 125, 140, 3, 2, 2, 2, 126, 140, 5, 26, 14, 2, 127, 140, 5, 28, 15, 2, 128, 140, 5, 30, 16, 2, 129, 140, 5, 32, 17, 2, 130, 140, 5, 34, 18, 2, 131, 132, 7, 38, 2, 2, 132, 140, 7, 19, 2, 2, 133, 134, 7, 39, 2, 2, 134, 140, 7, 19, 2, 2, 135, 140, 5, 22, 12, 2, 136, 137, 5, 36, 19, 2, 137, 138, 7, 19, 2, 2, 138, 140, 3, 2, 2, 2, 139, 123, 3, 2, 2, 2, 139, 126, 3, 2, 2, 2, 139, 127, 3, 2, 2, 2, 139, 128, 3, 2, 2, 2, 139, 129, 3, 2, 2, 2, 139, 130, 3, 2, 2, 2, 139, 131, 3, 2, 2, 2, 139, 133, 3, 2, 2, 2, 139, 135, 3, 2, 2, 2, 139, 136, 3, 2, 2, 2, 140, 21, 3, 2, 2, 2, 141, 145, 7, 23, 2, 2, 142, 144, 5, 20, 11, 2, 143, 142, 3, 2, 2, 2, 144, 147, 3, 2, 2, 2, 145, 143, 3, 2, 2, 2, 145, 146, 3, 2, 2, 2, 146, 148, 3, 2, 2, 2, 147, 145, 3, 2, 2, 2, 148, 149, 7, 24, 2, 2, 149, 23, 3, 2, 2, 2, 150, 151, 7, 49, 2, 2, 151, 152, 7, 18, 2, 2, 152, 153, 5, 36, 19, 2, 153, 25, 3, 2, 2, 2, 154, 155, 7, 30, 2, 2, 155, 156, 7, 21, 2, 2, 156, 157, 5, 36, 19, 2, 157, 158, 7, 22, 2, 2, 158, 159, 7, 31, 2, 2, 159, 162, 5, 22, 12, 2, 160, 161, 7, 32, 2, 2, 161, 163, 5, 22, 12, 2, 162, 160, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 27, 3, 2, 2, 2, 164, 165, 7, 33, 2, 2, 165, 166, 7, 21, 2, 2, 166, 167, 5, 36, 19, 2, 167, 168, 7, 22, 2, 2, 168, 169, 5, 22, 12, 2, 169, 29, 3, 2, 2, 2, 170, 171, 7, 34, 2, 2, 171, 177, 7, 21, 2, 2, 172, 178, 5, 8, 5, 2, 173, 174, 5, 24, 13, 2, 174, 175, 7, 19, 2, 2, 175, 178, 3, 2, 2, 2, 176, 178, 7, 19, 2, 2, 177, 172, 3, 2, 2, 2, 177, 173, 3, 2, 2, 2, 177, 176, 3, 2, 2, 2, 178, 180, 3, 2, 2, 2, 179, 181, 5, 36, 19, 2, 180, 179, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 182, 3, 2, 2, 2, 182, 185, 7, 19, 2, 2, 183, 186, 5, 24, 13, 2, 184, 186, 5, 36, 19, 2, 185, 183, 3, 2, 2, 2, 185, 184, 3, 2, 2, 2, 185, 186, 3, 2, 2, 2, 186, 187, 3, 2, 2, 2, 187, 188, 7, 22, 2, 2, 188, 189, 5, 22, 12, 2, 189, 31, 3, 2, 2, 2, 190, 191, 7, 35, 2, 2, 191, 192, 7, 21, 2, 2, 192, 193, 5, 36, 19, 2, 193, 194, 7, 22, 2, 2, 194, 195, 7, 19, 2, 2, 195, 33, 3, 2, 2, 2, 196, 198, 7, 36, 2, 2, 197, 199, 5, 36, 19, 2, 198, 197, 3, 2, 2, 2, 198, 199, 3, 2, 2, 2, 199, 200, 3, 2, 2, 2, 200, 201, 7, 19, 2, 2, 201, 35, 3, 2, 2, 2, 202, 203, 8, 19, 1, 2, 203, 204, 7, 17, 2, 2, 204, 225, 5, 36, 19, 17, 205, 206, 7, 21, 2, 2, 206, 207, 5, 36, 19, 2, 207, 208, 7, 22, 2, 2, 208, 225, 3, 2, 2, 2, 209, 225, 7, 47, 2, 2, 210, 225, 7, 48, 2, 2, 211, 225, 9, 2, 2, 2, 212, 213, 7, 49, 2, 2, 213, 215, 7, 21, 2, 2, 214, 216, 5, 38, 20, 2, 215, 214, 3, 2, 2, 2, 215, 216, 3, 2, 2, 2, 216, 217, 3, 2, 2, 2, 217, 225, 7, 22, 2, 2, 218, 219, 7, 49, 2, 2, 219, 220, 7, 25, 2, 2, 220, 221, 5, 36, 19, 2, 221, 222, 7, 26, 2, 2, 222, 225, 3, 2, 2, 2, 223, 225, 7, 49, 2, 2, 224, 202, 3, 2, 2, 2, 224, 205, 3, 2, 2, 2, 224, 209, 3, 2, 2, 2, 224, 210, 3, 2, 2, 2, 224, 211, 3, 2, 2, 2, 224, 212, 3, 2, 2, 2, 224, 218, 3, 2, 2, 2, 224, 223, 3, 2, 2, 2, 225, 249, 3, 2, 2, 2, 226, 227, 12, 16, 2, 2, 227, 228, 7, 8, 2, 2, 228, 248, 5, 36, 19, 16, 229, 230, 12, 15, 2, 2, 230, 231, 9, 3, 2, 2, 231, 248, 5, 36, 19, 16, 232, 233, 12, 14, 2, 2, 233, 234, 9, 4, 2, 2, 234, 248, 5, 36, 19, 15, 235, 236, 12, 13, 2, 2, 236, 237, 9, 5, 2, 2, 237, 248, 5, 36, 19, 14, 238, 239, 12, 12, 2, 2, 239, 240, 9, 6, 2, 2, 240, 248, 5, 36, 19, 13, 241, 242, 12, 11, 2, 2, 242, 243, 7, 15, 2, 2, 243, 248, 5, 36, 19, 12, 244, 245, 12, 10, 2, 2, 245, 246, 7, 16, 2, 2, 246, 248, 5, 36, 19, 11, 247, 226, 3, 2, 2, 2, 247, 229, 3, 2, 2, 2, 247, 232, 3, 2, 2, 2, 247, 235, 3, 2, 2, 2, 247, 238, 3, 2, 2, 2, 247, 241, 3, 2, 2, 2, 247, 244, 3, 2, 2, 2, 248, 251, 3, 2, 2, 2, 249, 247, 3, 2, 2, 2, 249, 250, 3, 2, 2, 2, 250, 37, 3, 2, 2, 2, 251, 249, 3, 2, 2, 2, 252, 257, 5, 36, 19, 2, 253, 254, 7, 20, 2, 2, 254, 256, 5, 36, 19, 2, 255, 253, 3, 2, 2, 2, 256, 259, 3, 2, 2, 2, 257, 255, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 258, 39, 3, 2, 2, 2, 259, 257, 3, 2, 2, 2, 23, 46, 56, 66, 78, 86, 89, 97, 107, 121, 139, 145, 162, 177, 180, 185, 198, 215, 224, 247, 249, 257]