token literal names:
null
'+'
'-'
'*'
'/'
'%'
'^'
'=='
null
'>'
'<'
'>='
'<='
null
null
null
'='
';'
','
'('
')'
'{'
'}'
'['
']'
'PROGRAMA'
'INICIO'
'FIN'
'SI'
'ENTONCES'
'SINO'
'MIENTRAS'
'FOR'
'IMPRIMIR'
'RETORNAR'
'IMPORT'
'BREAK'
'CONTINUE'
'INT'
'FLOAT'
'STRING'
'BOOL'
'VOID'
'true'
'false'
null
null
null
null
null
null

token symbolic names:
null
TK_SUMA
TK_RESTA
TK_MULT
TK_DIV
TK_MODULO
TK_POTENCIA
TK_IGUAL
TK_DIFERENTE
TK_MAYOR
TK_MENOR
TK_MAYOREQ
TK_MENOREQ
TK_Y
TK_O
TK_NOT
ASSIGN
SEMICOLON
TK_COMA
TK_PAR_IZQ
TK_PAR_DER
TK_LLA_IZQ
TK_LLA_DER
TK_COR_IZQ
TK_COR_DER
TK_PROGRAMA
TK_INICIO
TK_FIN
TK_SI
TK_ENTONCES
TK_SINO
TK_MIENTRAS
TK_FOR
TK_IMPRIMIR
TK_RETURN
TK_IMPORT
TK_BREAK
TK_CONTINUE
TK_INT
TK_FLOAT
TK_STRING
TK_BOOL
TK_VOID
TK_TRUE
TK_FALSE
TK_NUMERO
TK_CADENA
TK_ID
WS
COMMENT
BLOCK_COMMENT

rule names:
program
declaration
importacion
varDeclaration
arrayLiteral
funcDeclaration
params
param
type
instruccion
bloque
asignacion_core
condicional
bucle_mientras
bucle_for
impresion
sentencia_return
expr
args


atn:
[4, 1, 50, 259, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 43, 8, 0, 10, 0, 12, 0, 46, 9, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 55, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 65, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 77, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 83, 8, 4, 10, 4, 12, 4, 86, 9, 4, 3, 4, 88, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 96, 8, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 5, 6, 104, 8, 6, 10, 6, 12, 6, 107, 9, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 120, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 138, 8, 9, 1, 10, 1, 10, 5, 10, 142, 8, 10, 10, 10, 12, 10, 145, 9, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 161, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 176, 8, 14, 1, 14, 3, 14, 179, 8, 14, 1, 14, 1, 14, 1, 14, 3, 14, 184, 8, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 3, 16, 197, 8, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 214, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 223, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 246, 8, 17, 10, 17, 12, 17, 249, 9, 17, 1, 18, 1, 18, 1, 18, 5, 18, 254, 8, 18, 10, 18, 12, 18, 257, 9, 18, 1, 18, 0, 1, 34, 19, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 0, 5, 1, 0, 43, 44, 1, 0, 3, 5, 1, 0, 1, 2, 1, 0, 9, 12, 1, 0, 7, 8, 287, 0, 38, 1, 0, 0, 0, 2, 54, 1, 0, 0, 0, 4, 56, 1, 0, 0, 0, 6, 76, 1, 0, 0, 0, 8, 78, 1, 0, 0, 0, 10, 91, 1, 0, 0, 0, 12, 100, 1, 0, 0, 0, 14, 108, 1, 0, 0, 0, 16, 119, 1, 0, 0, 0, 18, 137, 1, 0, 0, 0, 20, 139, 1, 0, 0, 0, 22, 148, 1, 0, 0, 0, 24, 152, 1, 0, 0, 0, 26, 162, 1, 0, 0, 0, 28, 168, 1, 0, 0, 0, 30, 188, 1, 0, 0, 0, 32, 194, 1, 0, 0, 0, 34, 222, 1, 0, 0, 0, 36, 250, 1, 0, 0, 0, 38, 39, 5, 25, 0, 0, 39, 40, 5, 47, 0, 0, 40, 44, 5, 26, 0, 0, 41, 43, 3, 2, 1, 0, 42, 41, 1, 0, 0, 0, 43, 46, 1, 0, 0, 0, 44, 42, 1, 0, 0, 0, 44, 45, 1, 0, 0, 0, 45, 47, 1, 0, 0, 0, 46, 44, 1, 0, 0, 0, 47, 48, 5, 27, 0, 0, 48, 49, 5, 0, 0, 1, 49, 1, 1, 0, 0, 0, 50, 55, 3, 6, 3, 0, 51, 55, 3, 10, 5, 0, 52, 55, 3, 4, 2, 0, 53, 55, 3, 18, 9, 0, 54, 50, 1, 0, 0, 0, 54, 51, 1, 0, 0, 0, 54, 52, 1, 0, 0, 0, 54, 53, 1, 0, 0, 0, 55, 3, 1, 0, 0, 0, 56, 57, 5, 35, 0, 0, 57, 58, 5, 47, 0, 0, 58, 59, 5, 17, 0, 0, 59, 5, 1, 0, 0, 0, 60, 61, 3, 16, 8, 0, 61, 64, 5, 47, 0, 0, 62, 63, 5, 16, 0, 0, 63, 65, 3, 34, 17, 0, 64, 62, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 67, 5, 17, 0, 0, 67, 77, 1, 0, 0, 0, 68, 69, 5, 38, 0, 0, 69, 70, 5, 23, 0, 0, 70, 71, 5, 24, 0, 0, 71, 72, 5, 47, 0, 0, 72, 73, 5, 16, 0, 0, 73, 74, 3, 8, 4, 0, 74, 75, 5, 17, 0, 0, 75, 77, 1, 0, 0, 0, 76, 60, 1, 0, 0, 0, 76, 68, 1, 0, 0, 0, 77, 7, 1, 0, 0, 0, 78, 87, 5, 23, 0, 0, 79, 84, 3, 34, 17, 0, 80, 81, 5, 18, 0, 0, 81, 83, 3, 34, 17, 0, 82, 80, 1, 0, 0, 0, 83, 86, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 88, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 87, 79, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 90, 5, 24, 0, 0, 90, 9, 1, 0, 0, 0, 91, 92, 3, 16, 8, 0, 92, 93, 5, 47, 0, 0, 93, 95, 5, 19, 0, 0, 94, 96, 3, 12, 6, 0, 95, 94, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 98, 5, 20, 0, 0, 98, 99, 3, 20, 10, 0, 99, 11, 1, 0, 0, 0, 100, 105, 3, 14, 7, 0, 101, 102, 5, 18, 0, 0, 102, 104, 3, 14, 7, 0, 103, 101, 1, 0, 0, 0, 104, 107, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 13, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 108, 109, 3, 16, 8, 0, 109, 110, 5, 47, 0, 0, 110, 15, 1, 0, 0, 0, 111, 120, 5, 38, 0, 0, 112, 120, 5, 39, 0, 0, 113, 120, 5, 40, 0, 0, 114, 120, 5, 41, 0, 0, 115, 120, 5, 42, 0, 0, 116, 117, 5, 38, 0, 0, 117, 118, 5, 23, 0, 0, 118, 120, 5, 24, 0, 0, 119, 111, 1, 0, 0, 0, 119, 112, 1, 0, 0, 0, 119, 113, 1, 0, 0, 0, 119, 114, 1, 0, 0, 0, 119, 115, 1, 0, 0, 0, 119, 116, 1, 0, 0, 0, 120, 17, 1, 0, 0, 0, 121, 122, 3, 22, 11, 0, 122, 123, 5, 17, 0, 0, 123, 138, 1, 0, 0, 0, 124, 138, 3, 24, 12, 0, 125, 138, 3, 26, 13, 0, 126, 138, 3, 28, 14, 0, 127, 138, 3, 30, 15, 0, 128, 138, 3, 32, 16, 0, 129, 130, 5, 36, 0, 0, 130, 138, 5, 17, 0, 0, 131, 132, 5, 37, 0, 0, 132, 138, 5, 17, 0, 0, 133, 138, 3, 20, 10, 0, 134, 135, 3, 34, 17, 0, 135, 136, 5, 17, 0, 0, 136, 138, 1, 0, 0, 0, 137, 121, 1, 0, 0, 0, 137, 124, 1, 0, 0, 0, 137, 125, 1, 0, 0, 0, 137, 126, 1, 0, 0, 0, 137, 127, 1, 0, 0, 0, 137, 128, 1, 0, 0, 0, 137, 129, 1, 0, 0, 0, 137, 131, 1, 0, 0, 0, 137, 133, 1, 0, 0, 0, 137, 134, 1, 0, 0, 0, 138, 19, 1, 0, 0, 0, 139, 143, 5, 21, 0, 0, 140, 142, 3, 18, 9, 0, 141, 140, 1, 0, 0, 0, 142, 145, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 146, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 146, 147, 5, 22, 0, 0, 147, 21, 1, 0, 0, 0, 148, 149, 5, 47, 0, 0, 149, 150, 5, 16, 0, 0, 150, 151, 3, 34, 17, 0, 151, 23, 1, 0, 0, 0, 152, 153, 5, 28, 0, 0, 153, 154, 5, 19, 0, 0, 154, 155, 3, 34, 17, 0, 155, 156, 5, 20, 0, 0, 156, 157, 5, 29, 0, 0, 157, 160, 3, 20, 10, 0, 158, 159, 5, 30, 0, 0, 159, 161, 3, 20, 10, 0, 160, 158, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 25, 1, 0, 0, 0, 162, 163, 5, 31, 0, 0, 163, 164, 5, 19, 0, 0, 164, 165, 3, 34, 17, 0, 165, 166, 5, 20, 0, 0, 166, 167, 3, 20, 10, 0, 167, 27, 1, 0, 0, 0, 168, 169, 5, 32, 0, 0, 169, 175, 5, 19, 0, 0, 170, 176, 3, 6, 3, 0, 171, 172, 3, 22, 11, 0, 172, 173, 5, 17, 0, 0, 173, 176, 1, 0, 0, 0, 174, 176, 5, 17, 0, 0, 175, 170, 1, 0, 0, 0, 175, 171, 1, 0, 0, 0, 175, 174, 1, 0, 0, 0, 176, 178, 1, 0, 0, 0, 177, 179, 3, 34, 17, 0, 178, 177, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 183, 5, 17, 0, 0, 181, 184, 3, 22, 11, 0, 182, 184, 3, 34, 17, 0, 183, 181, 1, 0, 0, 0, 183, 182, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 186, 5, 20, 0, 0, 186, 187, 3, 20, 10, 0, 187, 29, 1, 0, 0, 0, 188, 189, 5, 33, 0, 0, 189, 190, 5, 19, 0, 0, 190, 191, 3, 34, 17, 0, 191, 192, 5, 20, 0, 0, 192, 193, 5, 17, 0, 0, 193, 31, 1, 0, 0, 0, 194, 196, 5, 34, 0, 0, 195, 197, 3, 34, 17, 0, 196, 195, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 199, 5, 17, 0, 0, 199, 33, 1, 0, 0, 0, 200, 201, 6, 17, -1, 0, 201, 202, 5, 15, 0, 0, 202, 223, 3, 34, 17, 15, 203, 204, 5, 19, 0, 0, 204, 205, 3, 34, 17, 0, 205, 206, 5, 20, 0, 0, 206, 223, 1, 0, 0, 0, 207, 223, 5, 45, 0, 0, 208, 223, 5, 46, 0, 0, 209, 223, 7, 0, 0, 0, 210, 211, 5, 47, 0, 0, 211, 213, 5, 19, 0, 0, 212, 214, 3, 36, 18, 0, 213, 212, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 223, 5, 20, 0, 0, 216, 217, 5, 47, 0, 0, 217, 218, 5, 23, 0, 0, 218, 219, 3, 34, 17, 0, 219, 220, 5, 24, 0, 0, 220, 223, 1, 0, 0, 0, 221, 223, 5, 47, 0, 0, 222, 200, 1, 0, 0, 0, 222, 203, 1, 0, 0, 0, 222, 207, 1, 0, 0, 0, 222, 208, 1, 0, 0, 0, 222, 209, 1, 0, 0, 0, 222, 210, 1, 0, 0, 0, 222, 216, 1, 0, 0, 0, 222, 221, 1, 0, 0, 0, 223, 247, 1, 0, 0, 0, 224, 225, 10, 14, 0, 0, 225, 226, 5, 6, 0, 0, 226, 246, 3, 34, 17, 14, 227, 228, 10, 13, 0, 0, 228, 229, 7, 1, 0, 0, 229, 246, 3, 34, 17, 14, 230, 231, 10, 12, 0, 0, 231, 232, 7, 2, 0, 0, 232, 246, 3, 34, 17, 13, 233, 234, 10, 11, 0, 0, 234, 235, 7, 3, 0, 0, 235, 246, 3, 34, 17, 12, 236, 237, 10, 10, 0, 0, 237, 238, 7, 4, 0, 0, 238, 246, 3, 34, 17, 11, 239, 240, 10, 9, 0, 0, 240, 241, 5, 13, 0, 0, 241, 246, 3, 34, 17, 10, 242, 243, 10, 8, 0, 0, 243, 244, 5, 14, 0, 0, 244, 246, 3, 34, 17, 9, 245, 224, 1, 0, 0, 0, 245, 227, 1, 0, 0, 0, 245, 230, 1, 0, 0, 0, 245, 233, 1, 0, 0, 0, 245, 236, 1, 0, 0, 0, 245, 239, 1, 0, 0, 0, 245, 242, 1, 0, 0, 0, 246, 249, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 35, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 250, 255, 3, 34, 17, 0, 251, 252, 5, 18, 0, 0, 252, 254, 3, 34, 17, 0, 253, 251, 1, 0, 0, 0, 254, 257, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 37, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 21, 44, 54, 64, 76, 84, 87, 95, 105, 119, 137, 143, 160, 175, 178, 183, 196, 213, 222, 245, 247, 255]